# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RwnSgEF3piRGppCrjruEen9XYk4JUqpZOEDnXkE6htzkY60JJVyG37aFic1fYXED6XHsB0iviE4a8XY3t7w9ggK008b0mRFQX

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000